#===========Tour=================================
tour.shortdesk.select.all = SELECT \
                            Tour.id, Tour.name, Concat(substring(Tour.description,1,200),'...') as description, \
                            Tour.isHot, Tour.type_id, TourType.name as type_name,  Min(Offer.price) as minPrice \
                            FROM Tour \
                            INNER JOIN TourType ON Tour.type_id = TourType.id \
                            LEFT JOIN Offer ON Tour.id = Offer.tour_id \
                            GROUP BY Tour.id \
                            ORDER BY Tour.isHot DESC, Tour.id

tour.shortdesk.select.all.limit = SELECT \
                            Tour.id, Tour.name, Concat(substring(Tour.description,1,200),'...') as description, \
                            Tour.isHot, Tour.type_id, TourType.name as type_name,  Min(Offer.price) as minPrice \
                            FROM Tour \
                            INNER JOIN TourType ON Tour.type_id = TourType.id \
                            LEFT JOIN Offer ON Tour.id = Offer.tour_id \
                            GROUP BY Tour.id \
                            ORDER BY Tour.isHot DESC, Tour.id LIMIT ?, ?


tour.select.by.id = SELECT Tour.id, Tour.name, Tour.description, Tour.isHot, Tour.type_id, \
TourType.name as type_name  FROM Tour INNER JOIN TourType ON Tour.type_id = TourType.id WHERE Tour.id = ?

tour.select.by.name = SELECT Tour.id, Tour.name, Tour.description, Tour.isHot, Tour.type_id, \
TourType.name as type_name  FROM Tour INNER JOIN TourType ON Tour.type_id = TourType.id WHERE Tour.name = ?

tour.select.by.offer.id = SELECT Distinct Tour.id, Tour.name, Tour.description, Tour.isHot, Tour.type_id, \
                          TourType.name as type_name  \
                          FROM Tour \
                          INNER JOIN TourType ON Tour.type_id = TourType.id \
                          INNER JOIN Offer ON Tour.id = Offer.tour_id WHERE Offer.id = ?

tour.row.count = SELECT COUNT(*) AS rowscount FROM Tour
tour.update = UPDATE Tour SET name=? ,description=?,isHot=?, type_id=? WHERE Tour.id = ?
tour.insert = INSERT INTO Tour (name, description, isHot, type_id) VALUES (?,?,?,?)
tour.delete = DELETE FROM Tour WHERE Tour.id = ?

#====================================================
#============TourType================================
tourType.select.by.id = SELECT TourType.id, TourType.name FROM TourType WHERE TourType.id = ?
tourType.select.all = SELECT TourType.id, TourType.name FROM TourType
#====================================================
hotelType.select.by.id = SELECT HotelType.id, HotelType.name FROM HotelType WHERE HotelType.id = ?
hotelType.select.all = SELECT HotelType.id, HotelType.name FROM HotelType



offer.select.by.tour.id = SELECT \
                          Offer.id as offer_id, Offer.price, Hotel.id as hotel_id, Hotel.name as hotelName, \
                          HotelType.id as hotel_type_id, HotelType.name as hotel_type, \
                          RoomType.id as room_type_id, RoomType.name as room_type_name, \
                          RoomType.max_children, RoomType.max_adults, \
                          City.id as city_id, City.city, Country.id as country_id, Country.country \
                          FROM Tour \
                          INNER JOIN Offer ON Tour.id = Offer.tour_id \
                          INNER JOIN Hotel ON Offer.hotel_id = Hotel.id \
                          INNER JOIN HotelType ON Hotel.hotel_type_id = HotelType.id \
                          INNER JOIN RoomType ON Offer.room_type_id = RoomType.id \
                          INNER JOIN City ON Hotel.city_id = City.id \
                          INNER JOIN Country ON City.country_id = Country.id \
                          WHERE Tour.id = ?

offer.select.by.hotel.id.and.tour.id = SELECT \
                                       Offer.id as offer_id, Offer.price, Hotel.id as hotel_id, Hotel.name as hotelName, \
                                       HotelType.id as hotel_type_id, HotelType.name as hotel_type, \
                                       RoomType.id as room_type_id, RoomType.name as room_type_name, \
                                       RoomType.max_children, RoomType.max_adults, \
                                       City.id as city_id, City.city, Country.id as country_id, Country.country \
                                       FROM Tour \
                                       INNER JOIN Offer ON Tour.id = Offer.tour_id \
                                       INNER JOIN Hotel ON Offer.hotel_id = Hotel.id \
                                       INNER JOIN HotelType ON Hotel.hotel_type_id = HotelType.id \
                                       INNER JOIN RoomType ON Offer.room_type_id = RoomType.id \
                                       INNER JOIN City ON Hotel.city_id = City.id \
                                       INNER JOIN Country ON City.country_id = Country.id \
                                       WHERE Hotel.id = ? AND Tour.id = ? AND RoomType.id = ?

offer.select.by.id = SELECT \
                     Offer.id as offer_id, Offer.price, Hotel.id as hotel_id, Hotel.name as hotelName, \
                     HotelType.id as hotel_type_id, HotelType.name as hotel_type, \
                     RoomType.id as room_type_id, RoomType.name as room_type_name, \
                     RoomType.max_children, RoomType.max_adults, \
                     City.id as city_id, City.city, Country.id as country_id, Country.country \
                     FROM Offer \
                     INNER JOIN Hotel ON Offer.hotel_id = Hotel.id \
                     INNER JOIN HotelType ON Hotel.hotel_type_id = HotelType.id \
                     INNER JOIN RoomType ON Offer.room_type_id = RoomType.id \
                     INNER JOIN City ON Hotel.city_id = City.id \
                     INNER JOIN Country ON City.country_id = Country.id \
                     WHERE Offer.id = ?
offer.select.all = SELECT \
                     Offer.id as offer_id, Offer.price, Hotel.id as hotel_id, Hotel.name as hotelName, \
                     HotelType.id as hotel_type_id, HotelType.name as hotel_type, \
                     RoomType.id as room_type_id, RoomType.name as room_type_name, \
                     RoomType.max_children, RoomType.max_adults, \
                     City.id as city_id, City.city, Country.id as country_id, Country.country \
                     FROM Offer \
                     INNER JOIN Hotel ON Offer.hotel_id = Hotel.id \
                     INNER JOIN HotelType ON Hotel.hotel_type_id = HotelType.id \
                     INNER JOIN RoomType ON Offer.room_type_id = RoomType.id \
                     INNER JOIN City ON Hotel.city_id = City.id \
                     INNER JOIN Country ON City.country_id = Country.id ORDER BY Offer.id DESC

offer.select.by.orders.id = SELECT \
                            Offer.id as offer_id, Offer.price, Hotel.id as hotel_id, Hotel.name as hotelName, \
                            HotelType.id as hotel_type_id, HotelType.name as hotel_type, \
                            RoomType.id as room_type_id, RoomType.name as room_type_name, \
                            RoomType.max_children, RoomType.max_adults, \
                            City.id as city_id, City.city, Country.id as country_id, Country.country \
                            FROM Offer \
                            INNER JOIN Hotel ON Offer.hotel_id = Hotel.id \
                            INNER JOIN HotelType ON Hotel.hotel_type_id = HotelType.id \
                            INNER JOIN RoomType ON Offer.room_type_id = RoomType.id \
                            INNER JOIN City ON Hotel.city_id = City.id \
                            INNER JOIN Country ON City.country_id = Country.id \
                            INNER JOIN Orders ON Offer.id = Orders.offer_id \
                            WHERE Orders.id = ?

offer.update = UPDATE Offer SET price=?, hotel_id=?, tour_id=?, room_type_id=? WHERE Offer.id = ?

offer.insert = INSERT INTO Offer (price,hotel_id,tour_id,room_type_id) VALUES (?,?,?,?)
offer.delete = DELETE FROM Offer WHERE Offer.id = ?


user.select.by.login = SELECT \
                       User.id, User.login, User.password, User.first_name, User.second_name, User.email, User.isBlocked, \
                       User.role_id \
                       FROM User \
                       WHERE User.login = ?

user.select.by.login.and.password = SELECT \
                                    User.id, User.login, User.password, User.first_name, User.second_name, User.email, User.isBlocked \
                                    FROM User \
                                    WHERE User.login = ? AND User.password = ?


user.select.by.id = SELECT \
                    User.id, User.login, User.password, User.first_name, User.second_name, User.email, User.isBlocked \
                    FROM User WHERE User.id = ?

user.select.all = SELECT User.id, User.login, User.password, User.first_name, User.second_name, User.email, User.isBlocked FROM User

user.select.all.limit = SELECT User.id, User.login, User.password, User.first_name, User.second_name, User.email, User.isBlocked \
                        FROM User LIMIT ?, ?

user.select.by.order.id = SELECT User.id, User.login, User.password, User.first_name, User.second_name, User.email, User.isBlocked \
                          FROM User \
                          INNER JOIN Orders ON User.id = Orders.user_id WHERE Orders.id = ?

user.select.by.order.approved = \
  SELECT User.id, User.login, User.password, User.first_name, User.second_name, User.email, User.isBlocked, \
  Count(Orders.id) as approvedUserId \
  FROM User \
  INNER JOIN Orders \
  ON User.id=Orders.approvedUserId \
  INNER JOIN Role ON User.role_id = Role.id \
  GROUP BY User.id

user.insert = INSERT INTO User (login, password, first_name, second_name, email, isBlocked, role_id) \
              VALUES (?,?,?,?,?,?,?)

user.update = UPDATE User SET password=?, first_name=?, second_name=?, email=?, isBlocked=? WHERE User.id = ?

user.row.count = SELECT COUNT(*) AS rowscount FROM User


role.select.by.id = SELECT Role.id, Role.name as role_name FROM Role WHERE Role.id = ?
role.select.all = SELECT Role.id, Role.name as role_name FROM Role
role.select.by.user.id = SELECT Role.id, Role.name as role_name FROM Role \
                         INNER JOIN User ON Role.id = User.role_id \
                         WHERE User.id = ?


status.select.all = SELECT Status.id, Status.name FROM Status
status.select.by.id = SELECT Status.id, Status.name FROM Status WHERE Status.id = ?


orders.insert = INSERT INTO Orders (status_id, user_id, offer_id, discount_program_id) VALUES (?,?,?,?)
orders.select.all.user.limit = SELECT Orders.id, Orders.discount, Orders.status_id, Status.name as status_name \
                          FROM Orders \
                          INNER JOIN Status ON Orders.status_id = Status.id \
                          WHERE Orders.user_id = ? \
                          ORDER BY Orders.id DESC  \
                          LIMIT ?, ?

orders.user.row.count = SELECT COUNT(*) AS rowscount FROM Orders WHERE Orders.user_id = ?
orders.row.count = SELECT COUNT(*) AS rowscount FROM Orders

orders.select.by.id = SELECT Orders.id, Orders.discount, Orders.status_id, Status.name as status_name \
                                                FROM Orders \
                                                INNER JOIN Status ON Orders.status_id = Status.id \
                                                WHERE Orders.id = ?
orders.select.all = SELECT Orders.id, Orders.discount, Orders.status_id, Status.name as status_name \
                                              FROM Orders \
                                              INNER JOIN Status ON Orders.status_id = Status.id ORDER BY Orders.id DESC

orders.select.all.limit = SELECT Orders.id, Orders.discount, Orders.status_id, Status.name as status_name \
                                              FROM Orders \
                                              INNER JOIN Status ON Orders.status_id = Status.id \
                                              ORDER BY Orders.id DESC \
                                              LIMIT ?, ?

orders.update = UPDATE Orders SET discount=?, status_id=?, discount_program_id=?, approvedUserId=? WHERE Orders.id = ?



rights.select.by.role.id = SELECT Rights.id FROM Rights INNER JOIN Role ON Rights.role_id = Role.id WHERE Role.id = ?


action.select.by.id = SELECT Action.id, Action.action FROM Action WHERE Action.id = ?
action.select.all = SELECT Action.id, Action.action FROM Action
action.select.by.rights.id = SELECT Action.id, Action.action FROM Action \
                             INNER JOIN Rights ON Action.id = Rights.action_id WHERE Rights.id = ?
action.delete.by.id = DELETE FROM Action WHERE Action.id = ?


discountProgram.select.by.id = SELECT DiscountProgram.id, DiscountProgram.name, DiscountProgram.step, \
                               DiscountProgram.max FROM DiscountProgram WHERE DiscountProgram.id = ?

discountProgram.select.by.name = SELECT DiscountProgram.id, DiscountProgram.name, DiscountProgram.step, \
                               DiscountProgram.max FROM DiscountProgram WHERE DiscountProgram.name = ?

discountProgram.select.all = SELECT DiscountProgram.id, DiscountProgram.name, DiscountProgram.step, \
                             DiscountProgram.max FROM DiscountProgram

discountProgram.select.by.order.id = SELECT DiscountProgram.id, DiscountProgram.name, DiscountProgram.step,\
                                     DiscountProgram.max FROM DiscountProgram \
                                     INNER JOIN Orders ON DiscountProgram.id = Orders.discount_program_id \
                                     WHERE Orders.id = ?

discountProgram.insert = INSERT INTO DiscountProgram(name, step, max) VALUES (?,?,?)
discountProgram.delete = DELETE FROM DiscountProgram WHERE DiscountProgram.id = ?
discountProgram.update = UPDATE DiscountProgram SET name=?, step=?, max=? \
                         WHERE DiscountProgram.id = ?


hotel.select.by.id = SELECT Hotel.id, Hotel.name FROM Hotel WHERE Hotel.id = ?
hotel.select.all = SELECT Hotel.id, Hotel.name FROM Hotel
hotel.select.by.name.and.hotel.id = SELECT Hotel.id, Hotel.name FROM Hotel WHERE Hotel.name = ? AND Hote
hotel.select.by.roomtype.id = SELECT Hotel.id, Hotel.name FROM Hotel INNER JOIN RoomType ON Hotel.id = RoomType.hotel_Id \
                              WHERE RoomType.id = ?
city.select.by.id = SELECT City.id, City.city FROM City WHERE City.id = ?
city.select.all = SELECT City.id, City.city FROM City
city.select.by.hotel.id = SELECT City.id, City.city FROM City INNER JOIN Hotel ON City.id = Hotel.city_id WHERE Hotel.id = ?

country.select.by.id = SELECT Country.id, Country.country FROM Country WHERE Country.id = ?
country.select.all = SELECT Country.id, Country.country FROM Country
country.select.by.city.id = SELECT Country.id, Country.country FROM Country \
                            INNER JOIN City ON Country.id = City.country_id WHERE City.id = ?

roomtype.select.by.id = SELECT RoomType.id, RoomType.max_adults, RoomType.max_children, RoomType.name FROM RoomType WHERE RoomType.id = ?
roomtype.select.all = SELECT RoomType.id, RoomType.max_adults, RoomType.max_children, RoomType.name FROM RoomType
roomtype.select.by.name.and.hotel.id = SELECT RoomType.id, RoomType.max_adults, RoomType.max_children, \
                                       RoomType.name FROM RoomType WHERE RoomType.name = ? AND RoomType.hotel_id = ?
roomtype.select.by.hotel.id = SELECT RoomType.id, RoomType.max_adults, RoomType.max_children, RoomType.name \
                              FROM RoomType WHERE RoomType.hotel_id = ?
roomType.insert = INSERT INTO RoomType(name, max_adults, max_children, hotel_id) VALUES (?,?,?,?)
roomType.delete = DELETE FROM RoomType WHERE RoomType.id = ?
roomType.update = UPDATE RoomType SET RoomType.max_adults=?, RoomType.max_children=?, RoomType.name=?, \
                  RoomType.hotel_id=? WHERE RoomType.id=?